{
	"name" : "MIET Diffusion System",
	"version" : 1,
	"creationdate" : 3620899795,
	"modificationdate" : 3637917660,
	"viewrect" : [ 231.0, 292.0, 300.0, 474.0 ],
	"autoorganize" : 0,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"ambisonicFilePlayer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/MEIT-Diffusion-System/MIET Diffusion System/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"MIET Diffusion System.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/MEIT-Diffusion-System/MIET Diffusion System/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"mc.outputFixer~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.audio_safety~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.meshVerbSimplified.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/mesh reverb 3",
					"projectrelativepath" : "../../../../Downloads/mesh reverb 3"
				}

			}
,
			"poly.meshVerb.simple.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/mesh reverb 3",
					"projectrelativepath" : "../../../../Downloads/mesh reverb 3"
				}

			}
,
			"mc.meshVerb.spaceMixer.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"mc.meshVerb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/MEIT-Diffusion-System/MIET Diffusion System/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"poly.meshVerb.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/MEIT-Diffusion-System/MIET Diffusion System/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"mc.meshVerb.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/mesh reverb",
					"projectrelativepath" : "../../../../Downloads/mesh reverb"
				}

			}
,
			"meit_3_ring_routing.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"meit_3_ring_desk.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"audio_safety~.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/MEIT-Diffusion-System/MIET Diffusion System/patchers",
					"projectrelativepath" : "./patchers"
				}

			}
,
			"mc.meshVerbSimplified.maxhelp" : 			{
				"kind" : "helpfile",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/mesh reverb 3",
					"projectrelativepath" : "../../../../Downloads/mesh reverb 3"
				}

			}

		}
,
		"media" : 		{
			"cemi_logo_black.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}
,
			"Liscense.png" : 			{
				"kind" : "imagefile",
				"local" : 1
			}

		}
,
		"code" : 		{
			"poly.meshVerb.junctions.simple.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Downloads/mesh reverb 3",
					"projectrelativepath" : "../../../../Downloads/mesh reverb 3"
				}

			}
,
			"poly.meshVerb.junctions.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}
,
			"poly.meshVerb.poke.gendsp" : 			{
				"kind" : "gendsp",
				"local" : 1
			}

		}
,
		"data" : 		{
			"meshReverbPrests.json" : 			{
				"kind" : "json",
				"local" : 1,
				"singleton" : 				{
					"bootpath" : "~/Documents/GitHub/MEIT-Diffusion-System/MIET Diffusion System/Saves",
					"projectrelativepath" : "./Saves"
				}

			}

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 1633771873,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
