{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "SimpleDecoder",
	"origin" : "SimpleDecoder.vstinfo",
	"type" : "VST",
	"subtype" : "AudioEffect",
	"embed" : 1,
	"snapshot" : 	{
		"pluginname" : "SimpleDecoder.vstinfo",
		"plugindisplayname" : "SimpleDecoder",
		"pluginsavedname" : "SimpleDecoder",
		"pluginsaveduniqueid" : 0,
		"version" : 1,
		"isbank" : 0,
		"isbase64" : 1,
		"blob" : "525.CMlaKA....fQPMDZ....ALUZDUF..Lf.....A........................................DPzVMjLgfb....ODU1XuQVYxABagMGcOAWYtUFYPIWYyUFcFkFak0iHh.xSSMDTuIGc8HRKwHhO7.UPRETSfjFY8HRZtAWcz8jbjUlbSUFczklamIBH1EFa0UVOh.iKv.CLv.CLv.CLv.CLv.CLv.CLv.iHu3COPEjTA0DHoQVOhT2bkMkSyPjHfXWXrUWY8HRLt.CLv.CLv.CLv.CLv.CLv.CLv.CLh7hO7.UPRETSfjFY8HBaucGTgM2bFIWYwUWYtMVdh.hcgwVck0iH3.iKv.CLv.CLv.CLv.CLv.CLv.CLv.iHu3COPEjTA0DHoQVOhv1a2AUXyM2Qgklah.hcgwVck0iHv3BLv.CLv.CLv.CLv.CLv.CLv.CLvHxK9vCTAIUPMARZj0iHnk1YnAUXyMmQxUVb0UlaikmHfXWXrUWY8HBNv3BLv.CLv.CLv.CLv.CLv.CLv.CLvHxK9vCTAIUPMARZj0iHycWSuQVYh.hcgwVck0iHv3BLv.CLv.CLv.CLv.CLv.CLv.CLvHxK9vCTAIUPMARZj0iHyc2PnElatUFah.hcgwVck0iHw3BLv.CLv.CLv.CLv.CLv.CLv.CLvHxK9vyKDU1XuQVYx4C."
	}

}
